# sandbox

./: asymmetric_friendships.py  countLOF.py  matrix_multiply.py
DockerExamples/: README.txt
DockerExamples/docker-scala-pi/: Dockerfile
DockerExamples/react-docker/: Dockerfile  README
DockerExamples/scala-pi-code/: build.sbt
DockerExamples/webserver/: Dockerfile  README  config_example  hello.html
Quiz/: pom.xml
bookingbootstrap_old/: README.md  config_example  delete_data.php  index.php  insert_data.php  login.php  login.txt  make_report.php  month_report.php  newbooking.php  report.php  server-response.php  storno.php
bookingbootstrap_old/css/: custom.css
bookingbootstrap_old/inc/: header.php
bookingbootstrap_old/js/: custom.js
bookingbootstrap_old/scripts/: database_ddl.sql  testdata_dml.sql
bookingbootstrap_old/test/: .classpath  pom.xml
bookinghandler_desktop/: README.txt  pom.xml
datascience_python/: AddedValue.py  FollowTheRegularizedLeader.py  cosine_similarity.py  coupon_model.py  friend_count.py  join.py  mandelbrot.py  places.txt  placesPCA.py  ponpare_cosinesimilarity.py  testPCA.py
examples_r/: CosineSimilarity.r  KmeanExample.r  trainData.r  treeTrainTest.r  wordcount_r_hadoop.r
gateway-dynamodb-lambda/: README.md  deploy_terraform.sh  destroy_terraform.sh  test.py
gateway-dynamodb-lambda/deploy/: main.tf  variables.tf
graphql/: README.md  pom.xml
graphql/helloworld/: pom.xml
graphql/presentation/: pom.xml  presentation.pptx  run.sh
graphql/scala-version/: README.md  build.sbt
jinja2/: README.md  requirements.txt
jinja2/results/: index.html
jinja2/src/: app.py
md5sum/: pom.xml
nginx/example1/: run.sh
nginx/gunicorn/: Dockerfile  README.md  build.sh  entrypoint.sh  requirements.txt  run.sh
nginx/load-balancing/: README.md  build.sh  run.sh
nginx/proxy-example/: run.sh
pedrowebcam/: index.html  webcam.py
prometheus_grafana_node/: README.md  docker_pull_grafana.sh  docker_pull_nodeexporter.sh  docker_pull_prometheus.sh  docker_run_grafana.sh  docker_run_nodeexporter.sh  docker_run_prometheus.sh  prometheus.yml
prometheus_grafana_node/grafana_db/: grafana.db
react-image-crop-ex/: Dockerfile  build.sh  entrypoint.sh  package.json  run.sh
react-image-crop-ex/src/: App.css  index.js
react-table/: Dockerfile  build.sh  entrypoint.sh  package-lock.json  package.json  run.sh
react-table/public/: index.html
react-table/src/: App.js  index.js  makeData.js
s3-spark-kafka-react/: .gitignore  README.md  docker-compose-run.sh  docker-compose.yml  start_log_streamer.sh
s3-spark-kafka-react/cassandra/: keyspace_ddl.cql
s3-spark-kafka-react/frontend/: Dockerfile  build.sh  entrypoint.sh  package.json  run.sh
s3-spark-kafka-react/kafka-manager/: Dockerfile
s3-spark-kafka-react/kafka-proxy-ws/: Dockerfile  README.md  build.sh  package.json  run.sh
s3-spark-kafka-react/log-persister/: Dockerfile  pom.xml
s3-spark-kafka-react/log-persister/src/main/java/de/yelp/persister/: Main.java
s3-spark-kafka-react/log-persister/src/main/java/de/yelp/persister/persistence/: CassandraRepository.java
s3-spark-kafka-react/log-persister/src/main/java/de/yelp/persister/streaming/: LogStreamerConsumer.java
s3-spark-kafka-react/log-persister/src/main/resources/: log4j.properties
s3-spark-kafka-react/log-persister/src/test/java/de/yelp/persister/persistence/: CassandraRepositoryTest.java
twitter/: convert_state_longitudes.out  convert_state_longitudes.py  frequency.py  happiest_state.py  state_longitudes.txt  term_sentiment.py  top_ten.py  tweet_sentiment.py  twitterstream.py
(+104 files in other folders)
